//HW40d1S2 is replaces by usercam
g_astFeederPlungerCamStandard[17].sCamName[0] := 5570567;
g_astFeederPlungerCamStandard[17].sCamName[1] := 7497075;
g_astFeederPlungerCamStandard[17].sCamName[2] := 7168323;
g_astFeederPlungerCamStandard[17].sCamName[3] := 0;
g_astFeederPlungerCamStandard[17].sCamName[4] := 0;
g_astFeederPlungerCamStandard[17].sCamName[5] := 0;
g_astFeederPlungerCamStandard[17].nCamNoOfPoints :=21;
g_astFeederPlungerCamStandard[17].nMaxCutRate :=300;
g_astFeederPlungerCamStandard[17].nMaxValSegId :=14;
g_astFeederPlungerCamStandard[17].nScalX := 1000000;
g_astFeederPlungerCamStandard[17].nScalY := 1000000;
g_astFeederPlungerCamStandard[17].nScalv := 10000;
g_astFeederPlungerCamStandard[17].astCamSegments[0].X :=0;
g_astFeederPlungerCamStandard[17].astCamSegments[0].Y :=0;
g_astFeederPlungerCamStandard[17].astCamSegments[0].v :=0;
g_astFeederPlungerCamStandard[17].astCamSegments[1].X :=12462754;
g_astFeederPlungerCamStandard[17].astCamSegments[1].Y :=56753;
g_astFeederPlungerCamStandard[17].astCamSegments[1].v :=102747481;
g_astFeederPlungerCamStandard[17].astCamSegments[2].X :=17634378;
g_astFeederPlungerCamStandard[17].astCamSegments[2].Y :=119245;
g_astFeederPlungerCamStandard[17].astCamSegments[2].v :=128432639;
g_astFeederPlungerCamStandard[17].astCamSegments[3].X :=22713659;
g_astFeederPlungerCamStandard[17].astCamSegments[3].Y :=182661;
g_astFeederPlungerCamStandard[17].astCamSegments[3].v :=120534272;
g_astFeederPlungerCamStandard[17].astCamSegments[4].X :=34533317;
g_astFeederPlungerCamStandard[17].astCamSegments[4].Y :=302371;
g_astFeederPlungerCamStandard[17].astCamSegments[4].v :=74530418;
g_astFeederPlungerCamStandard[17].astCamSegments[5].X :=46191955;
g_astFeederPlungerCamStandard[17].astCamSegments[5].Y :=356967;
g_astFeederPlungerCamStandard[17].astCamSegments[5].v :=25204720;
g_astFeederPlungerCamStandard[17].astCamSegments[6].X :=55495357;
g_astFeederPlungerCamStandard[17].astCamSegments[6].Y :=373024;
g_astFeederPlungerCamStandard[17].astCamSegments[6].v :=13776526;
g_astFeederPlungerCamStandard[17].astCamSegments[7].X :=64763671;
g_astFeederPlungerCamStandard[17].astCamSegments[7].Y :=386769;
g_astFeederPlungerCamStandard[17].astCamSegments[7].v :=15962061;
g_astFeederPlungerCamStandard[17].astCamSegments[8].X :=104825088;
g_astFeederPlungerCamStandard[17].astCamSegments[8].Y :=469080;
g_astFeederPlungerCamStandard[17].astCamSegments[8].v :=24476684;
g_astFeederPlungerCamStandard[17].astCamSegments[9].X :=143885574;
g_astFeederPlungerCamStandard[17].astCamSegments[9].Y :=576916;
g_astFeederPlungerCamStandard[17].astCamSegments[9].v :=30673736;
g_astFeederPlungerCamStandard[17].astCamSegments[10].X :=176250274;
g_astFeederPlungerCamStandard[17].astCamSegments[10].Y :=686954;
g_astFeederPlungerCamStandard[17].astCamSegments[10].v :=38163621;
g_astFeederPlungerCamStandard[17].astCamSegments[11].X :=207670196;
g_astFeederPlungerCamStandard[17].astCamSegments[11].Y :=814954;
g_astFeederPlungerCamStandard[17].astCamSegments[11].v :=41031510;
g_astFeederPlungerCamStandard[17].astCamSegments[12].X :=225861557;
g_astFeederPlungerCamStandard[17].astCamSegments[12].Y :=890175;
g_astFeederPlungerCamStandard[17].astCamSegments[12].v :=43138476;
g_astFeederPlungerCamStandard[17].astCamSegments[13].X :=243745132;
g_astFeederPlungerCamStandard[17].astCamSegments[13].Y :=963705;
g_astFeederPlungerCamStandard[17].astCamSegments[13].v :=33867800;
g_astFeederPlungerCamStandard[17].astCamSegments[14].X :=274862976;
g_astFeederPlungerCamStandard[17].astCamSegments[14].Y :=1000000;
g_astFeederPlungerCamStandard[17].astCamSegments[14].v :=-11040094;
g_astFeederPlungerCamStandard[17].astCamSegments[15].X :=306301391;
g_astFeederPlungerCamStandard[17].astCamSegments[15].Y :=862208;
g_astFeederPlungerCamStandard[17].astCamSegments[15].v :=-85964871;
g_astFeederPlungerCamStandard[17].astCamSegments[16].X :=315575408;
g_astFeederPlungerCamStandard[17].astCamSegments[16].Y :=753074;
g_astFeederPlungerCamStandard[17].astCamSegments[16].v :=-165913788;
g_astFeederPlungerCamStandard[17].astCamSegments[17].X :=324912933;
g_astFeederPlungerCamStandard[17].astCamSegments[17].Y :=552928;
g_astFeederPlungerCamStandard[17].astCamSegments[17].v :=-246006899;
g_astFeederPlungerCamStandard[17].astCamSegments[18].X :=335369110;
g_astFeederPlungerCamStandard[17].astCamSegments[18].Y :=290096;
g_astFeederPlungerCamStandard[17].astCamSegments[18].v :=-245410288;
g_astFeederPlungerCamStandard[17].astCamSegments[19].X :=337494873;
g_astFeederPlungerCamStandard[17].astCamSegments[19].Y :=239352;
g_astFeederPlungerCamStandard[17].astCamSegments[19].v :=-228811841;
g_astFeederPlungerCamStandard[17].astCamSegments[20].X :=360000000;
g_astFeederPlungerCamStandard[17].astCamSegments[20].Y :=0;
g_astFeederPlungerCamStandard[17].astCamSegments[20].v :=0;
